@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Added mobile-specific safe area padding for notched devices */
  .safe-area-inset {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

@layer base {
  :root {
    --font-geist-sans: "Geist", sans-serif;
    --font-geist-mono: "Geist Mono", monospace;
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 222 47% 11%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 11%;
    --chart-1: 142 76% 36%;
    --chart-2: 221 83% 53%;
    --chart-3: 212 95% 68%;
    --chart-4: 173 80% 40%;
    --chart-5: 197 37% 24%;
    --radius: 0.5rem;
    --forum-bg: 142 40% 97%;
    --forum-border: 142 30% 85%;
    --forum-accent: 142 76% 36%;
    --forum-accent-foreground: 0 0% 98%;
    --forum-card: 142 35% 99%;
    --projects-bg: 221 40% 97%;
    --projects-border: 221 30% 85%;
    --projects-accent: 221 83% 53%;
    --projects-accent-foreground: 0 0% 98%;
    --projects-card: 221 35% 99%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 84% 5%;
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 5%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 212 95% 68%;
    --chart-1: 142 76% 36%;
    --chart-2: 221 83% 53%;
    --chart-3: 212 95% 68%;
    --chart-4: 173 80% 40%;
    --chart-5: 197 37% 24%;
    --forum-bg: 142 25% 10%;
    --forum-border: 142 25% 20%;
    --forum-accent: 142 76% 36%;
    --forum-accent-foreground: 0 0% 98%;
    --forum-card: 142 20% 12%;
    --projects-bg: 221 25% 10%;
    --projects-border: 221 25% 20%;
    --projects-accent: 221 83% 53%;
    --projects-accent-foreground: 0 0% 98%;
    --projects-card: 221 20% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply w-full;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    /* Prevent text size adjustment on orientation change */
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }

  body {
    @apply bg-background text-foreground w-full;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    min-height: 100vh;
    /* Prevent horizontal scroll on mobile */
    max-width: 100vw;
  }

  /* Enhanced container with mobile-first approach */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
  }

  /* Better mobile breakpoints starting at 320px */
  @media (min-width: 375px) {
    .container {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }

  @media (min-width: 640px) {
    .container {
      max-width: 640px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }

  @media (min-width: 1024px) {
    .container {
      max-width: 1024px;
    }
  }

  @media (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }

  @media (min-width: 1536px) {
    .container {
      max-width: 1536px;
    }
  }
}

@layer components {
  html {
    scroll-behavior: smooth;
  }

  /* Mobile-optimized animations - reduced motion on mobile */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.97);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-heading {
    animation: fadeInDown 0.6s ease-out;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }

  .animate-stagger-1 {
    animation-delay: 0.1s;
    animation-fill-mode: both;
  }

  .animate-stagger-2 {
    animation-delay: 0.15s;
    animation-fill-mode: both;
  }

  .animate-stagger-3 {
    animation-delay: 0.2s;
    animation-fill-mode: both;
  }

  .animate-stagger-4 {
    animation-delay: 0.25s;
    animation-fill-mode: both;
  }

  /* Mobile-friendly button hover - no transform on touch devices */
  .btn-hover {
    @apply transition-all duration-200 ease-out;
    position: relative;
    overflow: hidden;
  }

  .btn-hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.4s, height 0.4s;
  }

  @media (hover: hover) {
    .btn-hover:hover::before {
      width: 300px;
      height: 300px;
    }

    .btn-hover:hover {
      @apply shadow-lg;
      transform: translateY(-1px);
    }
  }

  .btn-hover:active {
    transform: scale(0.98);
  }

  /* Mobile-optimized card hover - no transform on touch */
  .card-hover {
    @apply transition-all duration-200 ease-out;
    position: relative;
  }

  .card-hover::after {
    content: "";
    @apply absolute inset-0 rounded-lg opacity-0 transition-opacity duration-200;
    background: linear-gradient(135deg, hsl(var(--accent) / 0.03) 0%, transparent 100%);
    pointer-events: none;
  }

  @media (hover: hover) {
    .card-hover:hover {
      @apply shadow-lg border-accent/40;
      transform: translateY(-2px);
    }

    .card-hover:hover::after {
      @apply opacity-100;
    }
  }

  .icon-hover {
    @apply transition-all duration-200 ease-out;
  }

  @media (hover: hover) {
    .icon-hover:hover {
      @apply text-accent;
      transform: scale(1.15);
    }
  }

  @keyframes pulse-badge {
    0%,
    100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.9;
      transform: scale(1.03);
    }
  }

  .badge-pulse {
    animation: pulse-badge 2s ease-in-out infinite;
  }

  .stat-card-hover {
    @apply transition-all duration-200 relative overflow-hidden;
  }

  .stat-card-hover::before {
    content: "";
    @apply absolute inset-0 opacity-0 transition-opacity duration-200;
    background: linear-gradient(135deg, hsl(var(--accent) / 0.08) 0%, hsl(var(--primary) / 0.05) 100%);
  }

  @media (hover: hover) {
    .stat-card-hover:hover {
      @apply border-accent/50 shadow-md;
      transform: translateY(-2px);
    }

    .stat-card-hover:hover::before {
      @apply opacity-100;
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--muted-foreground) / 0.15) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s ease-in-out infinite;
  }

  @keyframes gradient-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .text-gradient-animate {
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)), hsl(var(--primary)));
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 3s ease infinite;
  }

  .link-hover {
    @apply relative transition-colors duration-200;
  }

  .link-hover::after {
    content: "";
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-accent transition-all duration-200;
  }

  @media (hover: hover) {
    .link-hover:hover::after {
      @apply w-full;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  .focus-visible-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent focus-visible:ring-offset-2;
  }

  .skip-link {
    @apply sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:px-4 focus:py-2 focus:bg-background focus:border focus:rounded-md focus:shadow-lg;
  }

  .form-section {
    @apply pt-4 mt-4 border-t border-border/50;
  }

  .form-section-label {
    @apply text-xs font-medium text-muted-foreground uppercase tracking-wider mb-4;
  }

  /* Enhanced touch targets for mobile - minimum 44px */
  @media (pointer: coarse) {
    button,
    [role="button"],
    input[type="checkbox"],
    input[type="radio"],
    select,
    a {
      min-height: 44px;
      min-width: 44px;
    }

    input:not([type="checkbox"]):not([type="radio"]),
    textarea {
      min-height: 48px;
      font-size: 16px; /* Prevent zoom on iOS */
    }
  }

  /* Mobile table scrolling wrapper */
  .table-responsive {
    @apply w-full overflow-x-auto -mx-4 px-4;
    -webkit-overflow-scrolling: touch;
  }

  @media (min-width: 768px) {
    .table-responsive {
      @apply mx-0 px-0 overflow-visible;
    }
  }

  /* Mobile-friendly form grid that stacks on small screens */
  .form-grid-responsive {
    @apply grid gap-4;
    grid-template-columns: 1fr;
  }

  @media (min-width: 480px) {
    .form-grid-responsive {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* Mobile card grid - single column on small screens */
  .card-grid-responsive {
    @apply grid gap-4;
    grid-template-columns: 1fr;
  }

  @media (min-width: 640px) {
    .card-grid-responsive {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .card-grid-responsive {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1280px) {
    .card-grid-responsive {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  /* Mobile-friendly stats grid */
  .stats-grid-responsive {
    @apply grid gap-3;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    .stats-grid-responsive {
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
  }

  /* Prevent text overflow on mobile */
  .text-mobile-safe {
    @apply break-words;
    word-break: break-word;
    overflow-wrap: anywhere;
  }

  /* Mobile-friendly header actions */
  .header-actions-mobile {
    @apply flex items-center gap-1;
  }

  @media (min-width: 640px) {
    .header-actions-mobile {
      @apply gap-2;
    }
  }

  @media (min-width: 768px) {
    .header-actions-mobile {
      @apply gap-3;
    }
  }

  /* Mobile page header with better spacing */
  .page-header-mobile {
    @apply space-y-4;
  }

  @media (min-width: 640px) {
    .page-header-mobile {
      @apply flex-row items-center justify-between space-y-0;
    }
  }

  /* Ensure images don't overflow */
  img,
  video,
  iframe {
    max-width: 100%;
    height: auto;
  }

  /* Mobile-friendly modal/dialog positioning */
  @media (max-width: 640px) {
    [data-radix-dialog-content] {
      width: calc(100% - 2rem) !important;
      max-width: none !important;
      margin: 1rem;
    }
  }
}
